# RegistroPrestamo-2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramaPrestamos.csproj  RegistroPrestamo.csproj  RegistroPrestamo.sln
BLL/: PersonaBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
DATA/: RegistroPrestamo.db
Entidades/: Personas.cs  Prestamos.cs
Migrations/: 20200529022701_Migracion_Inicial.Designer.cs  20200529022701_Migracion_Inicial.cs  20200529100333_Migracion_Inicial.Designer.cs  20200529100333_Migracion_Inicial.cs  20200601025622_Migracion_Inicial.Designer.cs  20200601025622_Migracion_Inicial.cs  20200605042055_Migracion_Inicial.Designer.cs  20200605042055_Migracion_Inicial.cs  ContextoModelSnapshot.cs
ProgramaPrestamo.Test/: ProgramaPrestamo.Test.csproj
ProgramaPrestamo.Test/BLL/: PrestamosBLLTests.cs
Properties/: Resources.Designer.cs  Resources.resx
RegistroPrestamoTest/: RegistroPrestamoTest.csproj
RegistroPrestamoTest/BLL/: PersonasBLLTests.cs  PrestamosBLLTests.cs
UI/PersonaUI/: RegistroPersona.xaml  RegistroPersona.xaml.cs
UI/PrestamoUI/: RegistroPrestamo.xaml  RegistroPrestamo.xaml.cs
