<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <StartworkinDirectory>$(MSBuildProjectDirectory)</StartworkinDirectory>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\atras.png" />
    <None Remove="Resources\basura.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\lapiz.png" />
    <None Remove="Resources\money.png" />
    <None Remove="Resources\ojo.png" />
    <None Remove="Resources\persona.png" />
    <None Remove="Resources\prestamo.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\atras.png" />
    <Resource Include="Resources\basura.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\lapiz.png" />
    <Resource Include="Resources\money.png" />
    <Resource Include="Resources\ojo.png" />
    <Resource Include="Resources\persona.png" />
    <Resource Include="Resources\prestamo.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\RegistroPrestamo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>